In [229]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [230]:
#Local Government Area (LGA) Summary
total_schools= len(school_data_complete ["school_name"].unique())
total_students= len(school_data_complete ["Student ID"])
total_budget=school_data["budget"].sum()
Average_Maths_Score=school_data_complete ["maths_score"].mean()
Average_Reading_Score=school_data_complete ["reading_score"].mean()
#Percentage Calculation
maths_pass=len(school_data_complete[school_data_complete["maths_score"]>=50])
reading_pass=len(school_data_complete[school_data_complete["reading_score"]>=50])
overall_pass=len(school_data_complete[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50)])
Percentage_Passing_Maths = maths_pass/total_students*100
Percentage_Passing_Reading	= reading_pass/total_students*100
Percentage_Overall_Passing= overall_pass/total_students*100
summary_df = pd.DataFrame(
    {"Total Schools": [total_schools],
     "Total Students": [total_students],
     "Total Budget": [total_budget],
     "Average Maths Score": [Average_Maths_Score],
     "Average Reading Score": [Average_Reading_Score],
     "% Passing Maths": [Percentage_Passing_Maths],
     "% Passing Reading": [Percentage_Passing_Reading],
     "% Overall Passing": [Percentage_Overall_Passing],
     }
)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [231]:
#School Summary
#----------------------------------------------------IMPORTANT TO READ--------------------------------------------------------------- 
# School name & School type method copied from below link, learnt set_index then add specific colomn by [""] and .groupby can link with .count
#https://notebooks.githubusercontent.com/view/ipynb?browser=chrome&color_mode=auto&commit=7189be806a9ac33a129b6d8476f07d84946666d0&device=unknown&enc_url=68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f65726d69617367656c6179652f70616e6461732d6368616c6c656e67652f373138396265383036613961633333613132396236643834373666303764383439343636363664302f5079436974795363686f6f6c732f2e6970796e625f636865636b706f696e74732f5079436974795363686f6f6c735f737461727465722d636865636b706f696e742e6970796e62&logged_in=false&nwo=ermiasgelaye%2Fpandas-challenge&path=PyCitySchools%2F.ipynb_checkpoints%2FPyCitySchools_starter-checkpoint.ipynb&platform=android&repository_id=269505066&repository_type=Repository&version=96
school_name_group = school_data_complete.set_index('school_name').groupby(['school_name'])
school_type = school_data.set_index('school_name')["type"]
total_students_s = school_name_group["Student ID"].count()
total_School_Budget=school_data.set_index('school_name')["budget"]
Per_student_budget=total_School_Budget/total_students_s 
Average_maths_score=school_name_group["maths_score"].mean()
Average_reading_score=school_name_group["reading_score"].mean()
#Percentage Calculation
number_passing_maths=(school_data_complete[school_data_complete["maths_score"]>=50]).groupby("school_name")["Student ID"].count()
number_passing_reading=(school_data_complete[school_data_complete["reading_score"]>=50]).groupby("school_name")["Student ID"].count()
number_passing_overall=school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].groupby("school_name")["Student ID"].count() 
percentage_passing_Maths=number_passing_maths/total_students_s*100
percentage_passing_reading=number_passing_reading/total_students_s*100
percentage_passing_overall=number_passing_overall/total_students_s*100

school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total students": total_students_s,
                                  "Total School budget": total_School_Budget,
                                  "Per student budget": Per_student_budget,
                                  "Average maths score" : Average_maths_score,
                                  "Average reading score" : Average_reading_score,
                                  "% passing maths" : percentage_passing_Maths,
                                  "% passing reading" : percentage_passing_reading,
                                  "% overall passing":percentage_passing_overall,
                                 })

school_summary_df["Total School budget"] = school_summary_df["Total School budget"].map("${:,.2f}".format)
school_summary_df["Per student budget"] = school_summary_df["Per student budget"].map("${:,.2f}".format)
school_summary_df["% passing maths"] = school_summary_df["% passing maths"].map("{:.6f}".format)
school_summary_df["% passing reading"] = school_summary_df["% passing reading"].map("{:.6f}".format)
school_summary_df["% overall passing"] = school_summary_df["% overall passing"].map("{:.6f}".format)
school_summary_df.head(15)

,School Type,Total students,Total School budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [232]:
#Highest-Performing Schools (by % Overall Passing)
school_summary_df = school_summary_df.sort_values("% overall passing", ascending=False) 
school_summary_df.head(5)

,School Type,Total students,Total School budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [233]:
#Lowest-Performing Schools (by % Overall Passing)
school_summary_df = school_summary_df.sort_values("% overall passing") 
school_summary_df.head(5)

,School Type,Total students,Total School budget,Per student budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [234]:
#Maths Scores by Year

grouped_year9 = student_data.loc[student_data['year'] == 9]
grouped_year9_school_math_mean = grouped_year9.groupby("school_name")["maths_score"].mean()

grouped_year10 = student_data.loc[student_data['year'] == 10]
grouped_year10_school_math_mean = grouped_year9.groupby("school_name")["maths_score"].mean()

grouped_year11 = student_data.loc[student_data['year'] == 11]
grouped_year11_school_math_mean = grouped_year11.groupby("school_name")["maths_score"].mean()

grouped_year12 = student_data.loc[student_data['year'] == 12]
grouped_year12_school_math_mean = grouped_year12.groupby("school_name")["maths_score"].mean()

math_summary = pd.DataFrame({"Year 9":grouped_year9_school_math_mean,
                             "Year 10":grouped_year10_school_math_mean,
                            "Year 11":grouped_year11_school_math_mean,
                            "Year 12":grouped_year12_school_math_mean,  
                            })
math_summary

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  72.493827  72.374900  72.675097
Cabrera High School    72.321970  72.321970  71.008299  70.604712
Figueroa High School   68.477804  68.477804  68.811001  69.325282
Ford High School       69.021609  69.021609  69.248862  68.617811
Griffin High School    72.789731  72.789731  71.692521  71.469178
Hernandez High School  68.586831  68.586831  69.154412  68.985075
Holden High School     70.543307  70.543307  71.640777  73.409639
Huang High School      69.081754  69.081754  69.431345  68.639316
Johnson High School    69.469286  69.469286  68.637730  69.287393
Pena High School       71.996364  71.996364  72.523438  71.187845
Rodriguez High School  71.940722  71.940722  72.364811  72.154626
Shelton High School    72.932075  72.932075  70.097087  72.331536
Thomas High School     69.234273  69.234273  69.657831  69.369822
Wilson High School     69.212361  69.212361  68.378965  69.787472
Wright High School     71.741176  71.741176  73.275862  70.848238

In [235]:
#Reading Scores by Year

grouped_year9 = student_data.loc[student_data['year'] == 9]
grouped_year9_school_reading_mean = grouped_year9.groupby("school_name")["reading_score"].mean()

grouped_year10 = student_data.loc[student_data['year'] == 10]
grouped_year10_school_reading_mean = grouped_year9.groupby("school_name")["reading_score"].mean()

grouped_year11 = student_data.loc[student_data['year'] == 11]
grouped_year11_school_reading_mean = grouped_year11.groupby("school_name")["reading_score"].mean()

grouped_year12 = student_data.loc[student_data['year'] == 12]
grouped_year12_school_reading_mean = grouped_year12.groupby("school_name")["reading_score"].mean()

reading_summary = pd.DataFrame({"Year 9":grouped_year9_school_reading_mean,
                             "Year 10":grouped_year10_school_reading_mean,
                            "Year 11":grouped_year11_school_reading_mean,
                            "Year 12":grouped_year12_school_reading_mean,  
                            })
reading_summary

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.901920  70.317346  72.195525
Cabrera High School    71.172348  71.172348  71.201245  71.856021
Figueroa High School   70.261682  70.261682  69.152327  69.082126
Ford High School       69.615846  69.615846  70.735964  68.849722
Griffin High School    72.026895  72.026895  72.385042  69.434932
Hernandez High School  68.477569  68.477569  68.418199  69.244136
Holden High School     71.598425  71.598425  73.310680  70.481928
Huang High School      68.670616  68.670616  68.740638  68.671795
Johnson High School    68.719286  68.719286  69.969115  67.992521
Pena High School       70.949091  70.949091  71.703125  71.513812
Rodriguez High School  70.902921  70.902921  71.424453  71.414449
Shelton High School    70.715094  70.715094  71.150485  69.070081
Thomas High School     69.672451  69.672451  70.749398  68.730769
Wilson High School     68.683043  68.683043  68.796327  69.888143
Wright High School     71.823529  71.823529  70.475862  69.821138

In [236]:
#Scores by School Spending
bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=spending_labels, include_lowest=True)

spending_maths_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"]).mean()["maths_score"]
spending_reading_scores = school_data_complete.groupby(["Spending Ranges (Per Student)"]).mean()["reading_score"]

number_pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby("Spending Ranges (Per Student)")['Student ID'].count()
number_reading_math = school_data_complete[school_data_complete['reading_score'] >= 50].groupby("Spending Ranges (Per Student)")['Student ID'].count()
number_overall=school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby("Spending Ranges (Per Student)")['Student ID'].count()

percentage_pass_math = number_pass_math/school_data_complete.groupby("Spending Ranges (Per Student)")['Student ID'].count()*100
percentage_pass_reading = number_reading_math/school_data_complete.groupby("Spending Ranges (Per Student)")['Student ID'].count()*100
percentage_pass_overall = number_overall/school_data_complete.groupby("Spending Ranges (Per Student)")['Student ID'].count()*100


scores_by_spending_summary = pd.DataFrame({"Averge Maths Score":spending_maths_scores,
                                           "Averge Reading Score":spending_reading_scores,
                                           "% Passing Maths":percentage_pass_math,
                                           "% Passing Reading":percentage_pass_reading,
                                           "% Overall Passing":percentage_pass_overall,
                           
                                         })
scores_by_spending_summary.head()

,Averge Maths Score,Averge Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,75.581030
$585-630,72.173448,70.965856,91.556671,87.345915,79.960729
$630-645,70.104045,69.953630,85.391274,84.260731,72.027910
$645-680,68.876878,69.064160,81.556079,81.815967,66.766832

In [237]:
#Scores by School Size

size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=size_labels, include_lowest=True)


size_maths_scores = school_data_complete.groupby(["School Size"]).mean()["maths_score"]
size_reading_scores = school_data_complete.groupby(["School Size"]).mean()["reading_score"]

number_pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby("School Size")['Student ID'].count()
number_reading_math = school_data_complete[school_data_complete['reading_score'] >= 50].groupby("School Size")['Student ID'].count()
number_overall=school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby("School Size")['Student ID'].count()

percentage_pass_math = number_pass_math/school_data_complete.groupby("School Size")['Student ID'].count()*100
percentage_pass_reading = number_reading_math/school_data_complete.groupby("School Size")['Student ID'].count()*100
percentage_pass_overall = number_overall/school_data_complete.groupby("School Size")['Student ID'].count()*100


scores_by_size_summary = pd.DataFrame({"Averge Maths Score":size_maths_scores,
                                           "Averge Reading Score":size_reading_scores,
                                           "% Passing Maths":percentage_pass_math,
                                           "% Passing Reading":percentage_pass_reading,
                                           "% Overall Passing":percentage_pass_overall,
                           
                                         })
scores_by_size_summary.head()

,Averge Maths Score,Averge Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616

In [238]:
#Scores by School Type

group_school_type=school_summary_df.groupby("School Type")
group_school_type.head(100)



group_math_mean1=group_school_type["Average maths score"].mean()
group_read_mean1=group_school_type["Average reading score"].mean()

gourp_school_type_number_passing_math=(school_data_complete[school_data_complete["maths_score"]>=50]).groupby("type")["Student ID"].count()
gourp_school_type_number_passing_reading=(school_data_complete[school_data_complete["reading_score"]>=50]).groupby("type")["Student ID"].count()
gourp_school_type_number_passing_overall=school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)].groupby("type")["Student ID"].count() 

gourp_school_type_percentage_passing_Maths=gourp_school_type_number_passing_math/school_data_complete.groupby("type")["Student ID"].count()*100
gourp_school_type_percentage_passing_Reading=gourp_school_type_number_passing_reading/school_data_complete.groupby("type")["Student ID"].count()*100
gourp_school_type_percentage_passing_overall=gourp_school_type_number_passing_overall/school_data_complete.groupby("type")["Student ID"].count()*100


school_type_summary = pd.DataFrame({"Average Maths Score":group_math_mean1,
                                    "Average Reading Score":group_read_mean1,
                               
                                    "% Passing Maths": gourp_school_type_percentage_passing_Maths,
                                    "% Passing Reading": gourp_school_type_percentage_passing_Reading,
                                    "% Overall Passing": gourp_school_type_percentage_passing_overall,
                                    
                            })



school_type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Government,69.834806,69.675929,84.886566,83.818950,71.267052
Independent,71.368822,70.718933,88.715762,85.771691,76.217812